DB_URL=jdbc:h2:mem:testdb
DB_USERNAME=username
DB_PASSWORD=password
DB_DRIVER=org.h2.Driver
DB_DDL=create // validate, create-only, drop, update, create, create-drop, none
DB_INIT=true
DB_INIT_MODE=always  // always, embedded, never